<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dawn.rrm.test.MainActivity">

    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:text="post请求"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:text="下载文件"
        android:layout_height="50dp"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
