<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dawn.rrm.test.MainActivity">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:scaleType="centerCrop"
        android:src="@drawable/head"/>
    <com.dawn.rrm.view.ArcView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:arcHeight="40dp"
        app:bgColor="#4BBA5C"/>
    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:text="post请求"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:text="下载文件"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/toactivity"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:text="去DataActivity"
        android:layout_height="50dp"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:progressDrawable="@drawable/progressbar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
    <com.gigamole.library.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sl_shadow_angle="45"
        app:sl_shadow_color="#f00"
        app:sl_shadow_distance="2dp"
        app:sl_shadow_radius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/common_white_bg_5"
            android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="HOW WE WORK"
            android:typeface="sans"
            android:textColor="#414141"
            android:textSize="18sp"/>
        </LinearLayout>

    </com.gigamole.library.ShadowLayout>





    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
