<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_toolbar_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp">

        <TextView
            android:id="@+id/include_toolbar_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="标题"
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/include_toolbar_right_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:drawableRight="@drawable/ic_add_black_24dp"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="10dp"
            android:paddingRight="15dp" />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/include_toolbar_line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e7e7e7" />
</LinearLayout>